<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <form>
            <input type="text" id="myInput">
            <button id="btn">Inserisci</button>
        </form>
        <!--<div class="row">
            <p></p>
            <button onclick="attachDelete()" id="removeBtn">Remove</button>
        </div> -->
    </main>
    <script src="js/index.js"></script>
</body>
</html>